MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <!-- GitHub Search Tool -->
    <ContentPage Title="GitHub Search">
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label 
                    Text="GitHub Query"
                    FontSize="18"
                    SemanticProperties.HeadingLevel="Level2" />

                <Entry 
                    Placeholder="Enter GitHub username or email"
                    x:Name="GitHubSearchEntry"
                    Keyboard="Text" />

                <Button 
                    Text="Search"
                    HorizontalOptions="Fill"
                    Clicked="OnGitHubSearchClicked" />

                <CollectionView x:Name="GitHubResultsCollectionView" 
                                ItemsSource="{Binding GitHubResults}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontSize="16" />
                                    <Label Text="{Binding Email}" FontSize="14" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Username Finder Tool -->
    <ContentPage Title="Username Finder">
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label 
                    Text="Username Finder"
                    FontSize="18"
                    SemanticProperties.HeadingLevel="Level2" />

                <Entry 
                    Placeholder="Enter username"
                    x:Name="UsernameEntry"
                    Keyboard="Text" />

                <Button 
                    Text="Find Username"
                    HorizontalOptions="Fill"
                    Clicked="OnUsernameFinderClicked" />

                <!-- Add results section here -->
                <CollectionView x:Name="UsernameResultsCollectionView" 
                                ItemsSource="{Binding UsernameResults}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Username}" FontSize="16" />
                                    <Label Text="{Binding Details}" FontSize="14" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Domain Enumeration Tool -->
    <ContentPage Title="Domain Enumeration">
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label 
                    Text="Domain Enumeration"
                    FontSize="18"
                    SemanticProperties.HeadingLevel="Level2" />

                <Entry 
                    Placeholder="Enter domain"
                    x:Name="DomainEntry"
                    Keyboard="Text" />

                <Button 
                    Text="Enumerate Subdomains"
                    HorizontalOptions="Fill"
                    Clicked="OnDomainEnumerationClicked" />

                <!-- Add results section here -->
                <CollectionView x:Name="DomainResultsCollectionView" 
                                ItemsSource="{Binding DomainResults}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Subdomain}" FontSize="16" />
                                    <Label Text="{Binding Details}" FontSize="14" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

</TabbedPage>
